# MONGO_USER=cityAdmin
# MONGO_USER_PASSWORD=zRUcgLvZsZ70JlSf
# MONGO_URI=mongodb+srv://cityAdmin:zRUcgLvZsZ70JlSf@cityshop.s6tbipl.mongodb.net/
MONGO_URI_2=mongodb://127.0.0.1:27017/Foodorder
STRIPE_SECRET_KEY=sk_test_51NwMokExTKwmYDjHlob2noz3AuxKDhV5SIbmXJtr0W3Krnr1FBOaLjqdnO2nzyYvp99CO3GWOZN7n59Q7GwdkfF3000vrSTKVe
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://city-shop-store.vercel.app/